{
    "name": "UniversalShipLaunch",
    "version_number": "1.0.0",
    "website_url": "https://github.com/mixbom/UniversalShipLaunch",
    "description": "Allows any player to launch the ship.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100","IAmBatby-LethalLevelLoader-1.4.10"
    ]
}